spring.application.name=Tienda
 ##Nos corra el servidor web en el puerto 80
server.port=80

#Para definir el formato de los logs se va utilizar la siguiente linea
logging.pattern.dateformat=hh:mm

#Para elimar el mensaje invasivo de Spring
spring.main.banner-mode=off